<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/listm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="时间：        "
        />
    <EditText
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        />
    <EditText
        android:id="@+id/listm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="类型：        "
        />
    <EditText
        android:id="@+id/content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        />
    <EditText
        android:id="@+id/listm3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="支出：        "
        />
    <EditText
        android:id="@+id/content3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        />
        <Button
            android:id="@+id/ok2"
            android:layout_width="123dp"
            android:layout_height="63dp"
            android:text="添加" />
</LinearLayout>
